<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>语法、关键保留字及变量</title>
    <script type="text/javascript" src="demo.js"></script>
</head>

<body>
    区分大小写：text 和 Text是两种不同的标识符。
    <br /> 标识符组成开头：a(字母)、_、$
    <br /> 其他组成：a(字母)、_、$、数字
    <br /> 不能把关键字，保留字，true false null作为标识符
    <br /> 100 数字字面量
    <br /> '李炎恢' 字符串字面量
    <br /> false 布尔值字面量 true
    <br /> /js/gi 正则表达式字面量
    <br /> null 对象字面量
    <br /> {x:1, y:2} 对象字面量表达式
    <br /> [1,2,3,4,5] 数组字面量表达式
    <br /> 关键字：是程序中已经开始使用的字符 var
</body>

</html>
