<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>使用JavaScript</title>
</head>

<body>
    <noscript>
        本站必须启用JavaScript
    </noscript>
    <script type="text/javascript">
    alert('欢迎来到JavaScript世界！');
    </script>
    欢迎来到JavaScript世界！
</body>

</html>
