<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>BOM</title>
<script type="text/javascript" src="demo3.js"></script>
</head>
<body>


<div id="a"></div>


<a href="javascript:back();">prev</a>

<a href="javascript:forward();">next</a>

<a href="javascript:go(2);">prev</a>

</body>
</html>
